{
  "name": "Sa3aty - ساعاتي",
  "short_name": "Sa3aty",
  "description": "تطبيق إدارة ساعات العمل للموظفين",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
